SELECT setval('identities_id_seq', max(id)) FROM identities;
SELECT setval('keys_id_seq', max(id)) FROM keys;
SELECT setval('members_id_seq', max(id)) FROM members;
SELECT setval('merge_requests_id_seq', max(id)) FROM merge_requests;
SELECT setval('notes_id_seq', max(id)) FROM notes;
SELECT setval('projects_id_seq', max(id)) FROM projects;
SELECT setval('protected_branches_id_seq', max(id)) FROM protected_branches;
SELECT setval('snippets_id_seq', max(id)) FROM snippets;
SELECT setval('tags_id_seq', max(id)) FROM tags;
SELECT setval('users_id_seq', max(id)) FROM users;
